{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": ["es2020", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",
    "moduleResolution": "node",
    "paths": {
      "*": ["node_modules/*"],
      "src/*": ["src/*"],
      "@/*": ["src/*"],
      "@api/*": ["src/api/*"],
      "@consumer/*": ["src/consumer/*"],
      "@shared/*": ["src/shared/*"],
      "@config/*": ["src/config/*"],
      "@utils/*": ["src/utils/*"],
      "@services/*": ["src/services/*"]
    },
    "types": ["node", "express", "cors", "express-rate-limit", "jest"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}

